# java_web_service

./: pom.xml
src/main/java/sjagxhiu/DbConn/JPA/: TestJPA.java  UserORM.java
src/main/java/sjagxhiu/DbConn/jackson/: DateDeserilizer.java  JsonWriter.java
src/main/java/sjagxhiu/DbConn/jaxb/: DateAdapter.java  XMLWriter.java
src/main/java/sjagxhiu/DbConn/model/: Data.java  Phone.java  PhoneJPA.java  User.java  UserJPA.java  Users.java
src/main/java/sjagxhiu/DbConn/services/: HelloResource.java  JacksonContextResolver.java  UserReource.java
src/main/webapp/WEB-INF/: web.xml
